/* Colors */
#michael h1 {
  font-size: 32px; }
#michael #details i::before {
  color: #e74c3c; }
#michael #top-navigation .ident .vc-photo {
  min-height: 700px; }
#michael #top-navigation .menuitem a i {
  padding-top: 26px; }
  #michael #top-navigation .menuitem a i:before {
    font-size: 25px; }
#michael #top-navigation .menuitem a span {
  font-size: 13px; }
#michael .owl-carousel .item .feat-post {
  position: absolute; }
  #michael .owl-carousel .item .feat-post .feat-wrapper {
    position: relative;
    left: -50%;
    background: transparent;
    padding: 24px; }
    #michael .owl-carousel .item .feat-post .feat-wrapper .feat-metas {
      background: transparent;
      padding: 32px;
      font-size: 12px;
      color: #676767;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out; }
#michael .owl-carousel .item .feat-post.right {
  left: 70%;
  top: 32%; }
#michael .owl-carousel .item .feat-post.left {
  left: 30%;
  top: 32%; }
#michael #details i::before {
  margin-left: 0; }

/* Timeline */
.timeline-michael-01,
.timeline-michael-02,
.timeline-michael-03,
.timeline-michael-04 {
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

.timeline-michael-01 {
  background: url("../../images/layouts/michael/timeline/01.jpg");
  background-position: center;
  background-size: cover; }

.timeline-michael-02 {
  background: url("../../images/layouts/michael/timeline/02.jpg");
  background-position: center;
  background-size: cover; }

.timeline-michael-03 {
  background: url("../../images/layouts/michael/timeline/03.jpg");
  background-position: center;
  background-size: cover; }

.timeline-michael-04 {
  background: url("../../images/layouts/michael/timeline/04.jpg");
  background-position: center;
  background-size: cover; }

/*# sourceMappingURL=michael.css.map */
